
@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 210 40% 98%;
    --card: 0 0% 3%;
    --card-foreground: 210 40% 98%;
    --popover: 0 0% 3%;
    --popover-foreground: 210 40% 98%;
    --primary: 41 100% 50%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 41 100% 50%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.credibility-indicator {
  backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(255, 215, 0, 0.2);
}

.gold-gradient {
  background: linear-gradient(135deg, #ffd700 0%, #b8860b 100%);
}

.gold-text {
  background: linear-gradient(135deg, #ffd700 0%, #b8860b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dark-glass {
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 215, 0, 0.1);
}

.dark-card {
  background: rgba(10, 10, 10, 0.95);
  border: 1px solid rgba(255, 215, 0, 0.1);
}
