
{
  "manifest_version": 3,
  "name": "Video Fact Checker",
  "version": "1.0.0",
  "description": "Real-time AI-powered fact-checking for video content",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.youtube.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html", "assets/*"],
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
